Relatório do Sistema de Transporte
====================================
Início da execução: 30/05/2025 17:18:34

Alunos criados:
- Maria (CPF: 12345678900)
- João (CPF: 98765432100)

Secretário de alunos: Carlos

Alunos alocados com sucesso

Verificação de presença realizada para terça-feira

Motoristas registrados:
- Pedro (CNH: 123456)
- Ana (CNH: 654321)

Motoristas alocados com sucesso

Ônibus registrados: 2 veículos

Ônibus alocados com sucesso

Todas as operações foram concluídas com sucesso!

====================================
Fim da execução: 30/05/2025 17:18:34
